{
  "name": "parkspot",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "appcenter-cli": "^1.0.17",
    "babel-eslint": "^8.2.3",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.48.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-native": "^3.2.1",
    "flow-bin": "^0.73.0",
    "flow-typed": "^2.4.0",
    "jest-expo": "^27.0.1",
    "metro": "^0.37.1",
    "metro-core": "^0.37.1",
    "react-test-renderer": "^16.4.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "android-deploy": "yarn android-deploy-codepush && yarn android-deploy-build && yarn android-deploy-upload",
    "android-deploy-codepush": "appcenter codepush release-react -a jnsfrg/parkspot-android -m",
    "android-deploy-build": "cd android && ./gradlew assembleRelease",
    "android-deploy-upload": "appcenter distribute release -a jnsfrg/parkspot-android -f android/app/build/outputs/apk/release/app-release.apk -g Dev",
    "ios": "react-native run-ios",
    "ios-deploy": "yarn ios-deploy-codepush && yarn ios-deploy-build && yarn ios-deploy-upload",
    "ios-deploy-codepush": "appcenter codepush release-react -a jnsfrg/parkspot -m",
    "ios-deploy-build": "cd ios && xcodebuild -workspace parkspot.xcworkspace -scheme parkspot -sdk iphoneos -configuration DevelopmentDistribution archive -archivePath $PWD/build/parkspot.xcarchive && xcodebuild -exportArchive -archivePath $PWD/build/parkspot.xcarchive -exportOptionsPlist exportOptions.plist -exportPath $PWD/build",
    "ios-deploy-upload": "appcenter distribute release -a jnsfrg/parkspot -f ios/build/parkspot.ipa -g Dev",
    "test": "exit 0",
    "jest": "node node_modules/jest/bin/jest.js",
    "precommit": "yarn test",
    "postinstall": "remotedev-debugger  --hostname localhost --port 5678 --injectserver"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-navigation|native-base|@expo|react-native-scrollable-tab-view)/)"
    ]
  },
  "dependencies": {
    "ajv": "^6.5.0",
    "appcenter": "^1.5.1",
    "appcenter-analytics": "^1.5.1",
    "appcenter-crashes": "^1.5.1",
    "flow-types": "^1.0.0",
    "haversine-js": "^1.0.0",
    "lodash": "^4.17.10",
    "metro": "^0.37.1",
    "native-base": "^2.4.5",
    "prettier": "^1.13.3",
    "qs": "^6.5.2",
    "react": "^16.4.0",
    "react-native": "0.55.4",
    "react-native-android-location-services-dialog-box": "^2.5.0",
    "react-native-code-push": "^5.3.4",
    "react-native-firebase": "^4.2.0",
    "react-native-interactable": "^0.1.10",
    "react-native-maps": "^0.21.0",
    "react-native-maps-super-cluster": "^1.4.1",
    "react-native-open-settings": "^1.0.1",
    "react-native-permissions": "^1.1.1",
    "react-native-swipeable": "^0.6.0",
    "react-navigation": "^2.0.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-rn-debugger": "^0.8.3"
  }
}
